; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
monitor_speed = 115200
monitor_port = COM3
lib_deps = 
	waspinator/AccelStepper@^1.64
	tomstewart89/BasicLinearAlgebra@^4.0
	paulstoffregen/PWMServo@^2.1

; Build with cpp17
build_flags = -std=c++17  
